<html>
<head>
    <title>yasha mostofi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <style>
    @font-face
    {
        font-family: 'helveticaN';
        src: url('helvetica_n.ttf');
    }
/*
    #home {
        text-align: center;
        margin: 0 auto;
        font-family: helveticaN;
        width: 800px;
        height: 200px;
        position: absolute;
        top:-100;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
    }*/

    #home
    {
        text-align: center;
        font-family: helveticaN;
        width:500px;
        margin-right: auto;
        margin-left:auto;
        color:white;
        padding-top:150px;
    }
    #proj1
    {
        height:100vh;
        background-color:red;
        margin-right: auto;
        margin-left:auto;
    }
    #home i {
        margin-right: 10px;
        margin-left: 10px;
    }
    #home a {
        color: white;
    }
    #name {
        font-size: 4em;
    }
    #subtitle {
        font-size: 2em;
    }
    #subtitle {
        font-size
    }
    html {
        background: url('img/sanfran_4k.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .icon {
        height: 75px;
        width: 75px;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="home">
            <p id="name">yasha mostofi</p>
            <p id="subtitle">cs at uiuc</p>
            <a href="/blog"><i class="fa fa-rss fa-3x"></i></a>
            <a href="http://twitter.com/ymostofi/"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="http://facebook.com/ymostofi/"><i class="fa fa-facebook fa-3x"></i></a>
            <a href="http://github.com/redsn0w422/"><i class="fa fa-github fa-3x"></i></a>
            <a href="mailto:yasha.mostofi@gmail.com"><i class="fa fa-envelope-o fa-3x"></i></a>
            <a href="resume_oct_4_2015.pdf"><i class="fa fa-file-text-o fa-3x"></i></a>
        </div>
<!--         <div id="proj1">
            <h2>project</h2>
        </div> -->
    </div>
</body>
</html>
